<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stork</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
